Pick a box, any box! #third_sprite:transparent #sprite:JellyfishNeutral_P1_EC #sprite:BlakeNeutral_P1_EO #speaker:Jellyfish #fourth_sprite:transparent
Hey, your arm is suddenly speaking again. It got quiet when monitor man was explaining the rules. #speaker:Blake #sprite:BlakeGrimace_P1_EO
Jellyfish gets quiet in the face of strong men. #speaker:Ava #sprite:AvaNeutral_P1_EC
(That... felt like an insult.) #speaker:Blake #sprite:BlakeDistressed_P1_EO
Anyway, you can choose the box you want. #speaker:Ava #sprite:AvaLookaway_P1_EO
Giving all the responsibility of picking to me, huh. #speaker:Blake #sprite:BlakeNeutral_P1_EO
Why is that? You want to blame it on me if you get a demon card, am I right? #speaker:Blake #sprite:BlakeNeutral_P1_EC
(I tried saying that with a lighthearted tone but... critical miss...) #speaker:Blake #sprite:BlakeDistressed_P1_EC
... #speaker:Ava #sprite:AvaLookaway_P1_EO
I'm tired. The boxes are identical. Just choose. #speaker:Ava #sprite:AvaNeutral_P1_EO
(Ok now it kinda seems like she's pushing it... why doesn't she want to be the one to pick first?) #speaker:Blake #sprite:BlakeDistressed_P1_EO
(This... isn't a trap, is it?) #sprite:BlakePanic_P1_EC
I have xray vision and there's a BOMB in the boxes. #speaker:Jellyfish #sprite:JellyfishNeutral_P1_EC
He's joking. Ignore him. #speaker:Ava #sprite:AvaGrimace_P1_EO
Um... #speaker:Blake #sprite:BlakeDistressed_P1_EO
You are taking too long. #speaker:Ava #sprite:AvaGrimace_P1_EC
(Ava snatched up the box on the right). #speaker:Blake #sprite:BlakeNeutral_P1_EO
Ok... #sprite:BlakeNeutral_P1_EC
(I took the remaining box.)#sprite:BlakeNeutral_P1_EO
!?#sprite:BlakeShock_P1_EO
(The tiny doors to the boxes opened.) #sprite:BlakeShock_P1_EO
(Inside, was a lighter, and...)
... #fourth_sprite:DemonCard
(Oh hell no.) #sprite:BlakePanic_P1_EO
[TO BE CONTINUED] #speaker: DEV