(There's a woman here! Maybe she knows why I'm here...) #third_sprite:transparent #sprite:AvaTemp #sprite:BlakeTemp #speaker:Blake
(Or, where 'here' even is.)
(...)
(Is that a mechanical arm?)
Oh, good. You're conscious. Took you long enough. #speaker:???
Uh, hi? Were you waiting on me or something? #speaker: Blake
Something like that. What's your name? #speaker:???
Blake. Do you, uh, know where we are? #speaker:Blake
Blake. Salutations. I'm Ava. #speaker:Ava
I'm in the same boat as you. Woke up here. The door is locked. 
I'm guessing the kidnapper is waiting until you wake up before anything happens.
Kidnapper? What are you talking about? #speaker:Blake
Was it not the same for you? I got knocked unconcious and the next thing I know I woke up here. #speaker:Ava
My memory is a bit blurry... #speaker:Blake
I see. Maybe they hit your head harder than they did mine. #speaker:Ava
THOMAS HAS SENT YOU A MESSAGE #speaker: ???
HE SAID "Hey I know we haven't spoken in awhile but I cant stop thinking about you-"
Please block Thomas. #speaker:Ava
What the f- #speaker:Blake
THOMAS ALSO SAID "You are a really beautiful girl and-" #speaker:???
Is this Thomas from the hidden mafia game? I didnt give him my number for crap like this. Ugh. #speaker:Ava
Wait.
Jellyfish, you have an internet connection right now? 
NO. #speaker: Jellyfish
Oh. #speaker:Ava
YOU WERE UNCONCIOUS SO I COULDN'T TELL YOU IN THE MOMENT. #speaker:Jellyfish
Please block Thomas when if we get out of here. #speaker:Ava
Hold on, your arm can talk? #speaker:Blake
Yeah. His name is Jellyfish. #speaker:Ava
I have so many questions. #speaker:Blake
AVA YOUR FATHER LOVES YOU! <3 #speaker:Jellyfish
Ok. #speaker:Ava
As I was saying, we got kidnapped. I've already explored the room but feel free to do your own digging.
I LOVE DIGGING! PLEASE LET ME DIG PLEASE LET ME BE USEFUL. #speaker:Jellyfish
Blake, something is bound to happen soon. Don't get too invested.#speaker:Ava
(I am extremely confused. But...) #speaker:Blake
(I might as well look around.)
(I need to look around for clues that can tell me why I'm here or where we are.)