Blake is speaking right now #speaker:Blake #sprite:BlakeTemp #sprite:AvaTemp
Ava is speaking right now #speaker:Ava #sprite:AvaTemp
Blake ur an idiot #speaker:Ava
Shut up Ava you suck #speaker:Blake
Let's count #speaker:Ava
Ok 1 #speaker: Blake
2 #speaker: Ava
3 #speaker:Blake
4 
5 hey you skipped me, there is no speaker there #speaker:Ava
6 lol #speaker:Blake
7 hi its me Lydia this wont happen in the game #sprite:LydiaTemp
I just need to test if ava's expression will change it I make it
oh yeah my name needs to change to Lydia haha #speaker:Lydia
what #speaker:Blake