(There's a woman here! Maybe she knows why I'm here...) #third_sprite:transparent #sprite:AvaNeutral_P1_EO #sprite:BlakeShock_P1_EO #speaker:Blake #fourth_sprite:transparent
(Or, where 'here' even is.) #sprite:BlakeNeutral_P1_EO
(...) #sprite:BlakeGrimace_P1_EO
(Is that a mechanical arm?) #sprite:BlakeDistressed_P1_EO
Oh, good. You're conscious. Took you long enough. #speaker:??? #sprite:AvaNeutral_P1_EC
Uh, hi? Were you waiting on me or something? #speaker: Blake
Something like that. What's your name? #speaker:??? #sprite:AvaLookaway_P1_EO
Blake. Do you, uh, know where we are? #speaker:Blake
Blake. Salutations. I'm Ava. #speaker:Ava #sprite:AvaNeutral_P1_EO
I'm in the same boat as you. Woke up here. The door is locked. #sprite:AvaNeutral_P1_EC
I'm guessing the kidnapper is waiting until you wake up before anything happens. #sprite:AvaLookaway_P1_EO
Kidnapper? What are you talking about? #speaker:Blake #sprite:BlakeDistressed_P1_EO
Was it not the same for you? I got knocked unconcious. Now I'm here. #speaker:Ava #sprite:AvaNeutral_P1_EO
My memory is a bit blurry... #speaker:Blake #sprite:BlakeDistressed_P1_EC
I see. Maybe they hit your head harder than they did mine. #speaker:Ava #sprite:AvaNeutral_P1_EC
THOMAS HAS SENT YOU A MESSAGE. #speaker: ??? #sprite:JellyfishNeutral_P1_EC
HE SAID "hey I know we haven't spoken in awhile but I have something I want to tell you-"
Please block Thomas. #speaker:Ava #sprite:AvaNeutral_P1_EO
What the f- #speaker:Blake #sprite:BlakeDistressed_P1_EO
THOMAS ALSO SAID "youre really pretty and I have developed feelings for-" #speaker:??? #sprite:JellyfishNeutral_P1_EC
Is this Thomas from the hidden mafia game? I didn't give him my number for crap like this. Ugh. #speaker:Ava #sprite:AvaGrimace_P1_EO
Wait. #sprite:AvaNeutral_P1_EC
Jellyfish, you have an internet connection right now?  #sprite:AvaNeutral_P1_EO
NO. #speaker: Jellyfish #sprite:JellyfishNeutral_P1_EC
Oh. #speaker:Ava #sprite:AvaLookaway_P1_EO
YOU WERE UNCONCIOUS SO I COULDN'T TELL YOU IN THE MOMENT. #speaker:Jellyfish #sprite:JellyfishNeutral_P1_EC
Please block Thomas when if we get out of here. #speaker:Ava #sprite:AvaGrimace_P1_EO
Hold on, your arm can talk? #speaker:Blake #sprite:BlakeGrimace_P1_EO
Yeah. His name is Jellyfish. #speaker:Ava #sprite:AvaNeutral_P1_EO
I have so many questions. #speaker:Blake #sprite:BlakeDistressed_P1_EC
AVA YOUR FATHER LOVES YOU! <3 #speaker:Jellyfish #sprite:JellyfishNeutral_P1_EC
Ok. #speaker:Ava #sprite:AvaLookaway_P1_EO
Anyways. We are kidnapped. I've already explored the room but feel free to do your own digging. #sprite:AvaNeutral_P1_EO
I LOVE DIGGING! PLEASE LET ME DIG PLEASE LET ME BE USEFUL. #speaker:Jellyfish #sprite:AvaLookaway_P1_EO
Blake, something is bound to happen soon. Don't get too invested.#speaker:Ava #sprite:AvaNeutral_P1_EO
(I am extremely confused. But...) #speaker:Blake #sprite:BlakeDistressed_P1_EO
(I might as well look around.) #sprite:BlakeNeutral_P1_EO
(I need to look around for clues that can tell me why I'm here or where we are.) #sprite:BlakeNeutral_P1_EC