Zzztt zzzttt  #third_sprite:transparent #sprite:AvaNeutral_P1_EO #sprite:BlakeNeutral_P1_EO #speaker:Monitor
Zzzttt zt zt t-t-testing testing. Can you hear me?
Yes. #speaker:Ava
Hello?? #speaker: Blake
We can hear you, sir! #speaker:Jellyfish
Ah, good. Hello friends. I'm glad you are awake. #speaker:Monitor
Friends? Who the hell are you? Let us out of here. #speaker: Blake
As you can see, you two are confined to this room. But not for long. #speaker:Monitor
Hey! Are you listening to me? Who are you, and what do you want with us? #speaker:Blake
Yes, I can hear you. This is not a prerecorded video. I'm choosing to ignore you. #speaker:Monitor
Be quiet and listen like the smart young lady by your side. 
...#speaker:Ava
Asshole. #speaker: Blake
As I was saying, you will soon be let out of this room... into an even bigger room! Where you will still be trapped, and forced to play my game. #speaker:Monitor
Playing my game is the only way out, you see. 
What if we don't want to play your game? #speaker:Ava
Then you will be stuck here. With no food or water or bathrooms.#speaker:Monitor
Got it. #speaker:Ava
Got it??? How are you so calm about this?#speaker:Blake
Hey monitor man, what kinda game are you talking about? Are you going to make us play sports or something?
Please say no, I'm not very good at sports.
No my friend, you will not be forced to play sports. #speaker:Monitor
Thank goodness. #speaker:Blake
You will be forced to play a social deduction game! #speaker:Monitor
what #speaker:Blake
Allow me to explain the rules. #speaker:Monitor
Once the game is set up, you two will be released into the game room. There, you will meet four other participants, who you will play this game with. 
Each participant will have a role. They, and you, will be secretly assigned an "Angel" or "Demon" role. 
There will be two Demons, and four Angels. A total of six participants. 
In addition to your role, you will also be assigned a number which determines the order in which you vote. 
...Vote? #speaker:Blake
Yes, this is a voting game! Each round, in the order they were assigned, participants will publicly vote for one other person. #speaker:Monitor
So what happens to the person with the majority votes? They die? Are we trying to find the demons and eliminate them? #speaker:Ava
Ava... what...#speaker:Blake
Silly girl, this is not a game that has to do with majority vote.#speaker:Monitor
It does not matter who gets the most votes. Rather, it matter whether an angel or a demon voted. 
I'm really confused. #speaker:Blake
Allow me to clear your confusion!#speaker:Monitor
When a demon votes for somebody, that vote will eliminate the recipient of the vote. However, if an angel also voted for that person, the angel's vote will save them.
Basically, a demon's vote will kill, and an angel's vote will save.
I see.#speaker:Ava
I DON'T see. What do you mean by kill? This isn't some fantasy land, this is the real world. #speaker:Blake
People die in the real world, Blake. #speaker:Ava
Well, like, yeah, obviously, but... but... you mean kill within the game right? You dont actually mean the person will die... right?#speaker:Blake
Oh the person will absolutely die. In the real world. #speaker:Monitor
You have bomb collars attached to your necks. 
...
...
...
Look man, you have the wrong guy. You clearly meant to kidnap someone else-#speaker:Blake
You were chosen for a reason, Blake Bennet. #speaker:Monitor
(He knows my full name!)




