Zzztt zzzttt  #third_sprite:transparent #sprite:AvaNeutral_P1_EO #sprite:BlakeNeutral_P1_EO #speaker:Monitor #fourth_sprite:MonitorSmile
Zzzttt zt zt t-t-testing testing. Can you hear me?
Yes. #speaker:Ava #sprite:AvaGrimace_P1_EO
Hello?? #speaker:Blake #sprite:BlakeGrimace_P1_EO
We can hear you, sir! #speaker:Jellyfish #sprite:JellyfishNeutral_P1_EC
Ah, good. Hello friends. I'm glad you are awake. #speaker:Monitor
Friends? Who the hell are you? Let us out of here. #speaker: Blake #sprite:BlakeAnger_P1_EO
As you can see, you two are confined to this room. But not for long. #speaker:Monitor
Hey! Are you listening to me? Who are you, and what do you want with us? #speaker:Blake #sprite:BlakeShock_P1_EO
Yes, I can hear you. This is not a prerecorded video. I'm choosing to ignore you. #speaker:Monitor
Be quiet and listen like the smart young lady by your side. 
...#speaker:Ava #sprite:AvaLookaway_P1_EO
Asshole. #speaker:Blake #sprite:BlakeAnger_P1_EO
As I was saying, you will soon be let out of this room... into an even bigger room! Where you will still be trapped, and forced to play my game. #speaker:Monitor
Playing my game is the only way out, you see. 
What if we don't want to play your game? #speaker:Ava #sprite:AvaNeutral_P1_EO
Then you will be stuck here. With no food or water or bathrooms.#speaker:Monitor
Got it. #speaker:Ava #sprite:AvaNeutral_P1_EC
Got it??? How are you so calm about this?#speaker:Blake #sprite:BlakeDistressed_P1_EO
Hey monitor man, what kinda game are you talking about? Are you going to make us play sports or something? #sprite:BlakeAnger_P1_EO
Please say no, I'm not very good at sports. #sprite:BlakeGrimace_P1_EO
No my friend, you will not be forced to play sports. #speaker:Monitor
Thank goodness. #speaker:Blake #sprite:BlakeGrimace_P1_EC
You will be forced to play a social deduction game! #speaker:Monitor
what #speaker:Blake #sprite:BlakeNeutral_P1_EO
Allow me to explain the rules. #speaker:Monitor
Once the game is set up, you two will be released into the game room. There, you will meet four other participants, who you will play this game with. 
Each participant will have a role. They, and you, will be secretly assigned an "Angel" or "Demon" role. 
There will be two Demons, and four Angels. A total of six participants. 
In addition to your role, you will also be assigned a number which determines the order in which you vote. 
...Vote? #speaker:Blake #sprite:BlakeDistressed_P1_EO
Yes, this is a voting game! Each round, in the order they were assigned, participants will publicly vote for one other person. #speaker:Monitor
So what happens to the person with the majority votes? They die? Are we trying to find the demons and eliminate them? #speaker:Ava #sprite:AvaNeutral_P1_EO
Ava... what...#speaker:Blake #sprite:BlakeShock_P1_EO
Silly girl, this is not a game that has to do with majority vote.#speaker:Monitor
It does not matter who gets the most votes. Rather, it matter whether an angel or a demon voted. 
I'm really confused. #speaker:Blake #sprite:BlakeDistressed_P1_EC
Allow me to clear your confusion!#speaker:Monitor
When a demon votes for somebody, that vote will eliminate the recipient of the vote.
However, if an angel also voted for that person, the angel's vote will save them.
Basically, a demon's vote will kill, and an angel's vote will save.
I see.#speaker:Ava #sprite:AvaNeutral_P1_EO
I DON'T see. What do you mean by kill? This isn't some fantasy land, this is the real world. #speaker:Blake #sprite:BlakeShock_P1_EO
People die in the real world, Blake. #speaker:Ava #sprite:AvaNeutral_P1_EC
Well, like, yeah, obviously, but... but... you mean kill within the game right? You don't actually mean the person will die... right?#speaker:Blake #sprite:BlakeAnger_P1_EO
Oh the person will absolutely die. In the real world. #speaker:Monitor
You have bomb collars attached to your necks. 
... #speaker:Blake #sprite:BlakeNeutral_P1_EO
... #sprite:BlakeNeutral_P1_EC
... #sprite:BlakeNeutral_P1_EO
Look man, you have the wrong guy. You clearly meant to kidnap someone else-#speaker:Blake #sprite:BlakePanic_P1_EO
You were chosen for a reason, Blake Bennet. #speaker:Monitor
(He knows my full name!)#speaker:Blake #sprite:BlakePanic_P1_EO
So, what's the goal of the game? Are we trying to find out who the demons are?#speaker:Ava #sprite:AvaNeutral_P1_EO
Not quite. The goal of the game is for at least one demon to die. #speaker:Monitor
The game will continue over rounds until at least one demon is dead.
Meaning, the point of the game is for the demons to deduce who the other demon is...
...and use their vote to kill them. 
Or, the demons could just kill everyone until they get the right target!
Can angels vote for themselves?#speaker:Ava #sprite:AvaNeutral_P1_EC
(How is she staying so logically calm??)#speaker:Blake #sprite:BlakePanic_P1_EO
No. No one can vote for themselves.#speaker:Monitor
Also, an angel's vote can only cancel out one demon vote at a time.
So, if two demons and one angel vote for someone, will that person die despite the one angel protecting them?  #speaker:Ava #sprite:AvaNeutral_P1_EO
Yes. Smart girl.  #speaker:Monitor
Ok. That's all the questions I have. #speaker:Ava #sprite:AvaLookaway_P1_EO
Hold on, this is all too much.#speaker:Blake #sprite:BlakePanic_P1_EC
I've memorized the rules. If you have questions about the rules, you can ask me.#speaker:Ava #sprite:AvaNeutral_P1_EO
If you want. #sprite:AvaLookaway_P1_EO
I don't care about the rules. I care that WE COULD DIE. This game is going to kill people. Both of us could die here. #speaker:Blake #sprite:BlakeAngerpanic_P1_EO
This is insane, none of us deserve this. #sprite:BlakeAnger_P1_EO
...#speaker:Ava #sprite:AvaLookaway_P1_EO
... #sprite:AvaNeutral_P1_EC
Does anyone deserve this? #sprite:AvaNeutral_P1_EO
You should care about the rules. If you fail to understand the rules, its a sure road to death. #sprite:AvaLookaway_P1_EO
Yawwnnnnn. #speaker:Monitor
Oh sorry. I was getting bored because the game hasn't started yet. 
So let's get it started, shall we?
Please no. #speaker:Blake #sprite:BlakePanic_P1_EC
On the table in your room, there are two boxes. Each of you will choose a box, then I will open them up remotely. #speaker:Monitor
Your role cards are inside those boxes, so choose wisely. You will get either a demon card or an angel card.
Once you are done looking at your card, its your choice whether to show the other person in the room your role.
Do you trust them? Will you show them your role? It's the first big decision of the game!
This really gets my blood going!
Also it should be noted you are not allowed to forcefully get the other person to show you their card. 
This is not a game of physical strength, this is a game of social strategy. 
Once you have made the decision on whether or not to show your room partner your card, you will burn your card. There are also lighters inside the boxes. 
You see, I don't want you to show your card to the other participants once you enter the main room. 
For once both cards are burned, this door will unlock, you can meet the other participants, and voting will be available.
Go on now! Pick a box, any box!
(...) #speaker:Blake #sprite:BlakePanic_P1_EO
(I don't even know what to say.) #sprite:BlakeDistressed_P1_EO
(The denial is wearing off... now I just feel numb.) #sprite:BlakeDistressed_P1_EO
(...)
(I guess I better pick a box.) #sprite:BlakePanic_P1_EC