(There's an angel in front of me.) #speaker:Blake #sprite:BlakeNeutral_P1_EC #third_sprite:AngelStillCG #fourth_sprite:transparent
(Her glow is an oasis in a desert of darkness.)
(Her warmth, her protection, is pulling me in. I need to get closer to her. I need her to survive.)
(My throat is dry. I claw at it and look to her. Her judgement casts a soothing layer of liquid relief over my parched toungue.) #sprite:BlakeDistressed_P1_EC
(She must be my savior.) #sprite:BlakeNeutral_P1_EC
(Did I die? Is this some sort of vision of heaven?) #sprite:BlakeDistressed_P1_EC
(The protective liquid layer in my throat swells. It gets thicker, and it's no longer just a relief, but also burden.) #sprite:BlakePanicanger_P1_EC
(My throat is filled with blood. I reach for it and feel an unfamiliar shackle clamped around my neck.)
(What happened? How did it come to this?) #sprite:BlakePanic_P1_EC
(Is this really the afterlife?)
(...)
(No.) #sprite:BlakeDistressed_P1_EC
(I'm not dead.)
(I refuse to accept that reality.) #sprite:BlakeAnger_P1_EC
(Wake up.)
(Wake up wake up wake up wake up wake up wake up wake up wake up wake up.)
(WAKE.)
(UP.)
(WAKE-)
(?!) #sprite:BlakeShock_P1_EO
(Oh.) #third_sprite:transparent #sprite:AvaTransparent #sprite:BlakeDistressed_P1_EO
(I'm alive.) #sprite:BlakeNeutral_P1_EC
(At least, I think I am. This feels real.) #sprite:BlakeNeutral_P1_EO
(Where the hell am I? This place is so creepy.) #sprite:BlakeGrimace_P1_EO
(My recent memories are so foggy... I don't remember how I got here.) #sprite:BlakeGrimace_P1_EC
(I swear, if I got isekaied into one of my video games or something I'm going to punch the first person I see.) #sprite:BlakeAnger_P1_EC
(Unless...) #sprite:BlakeNeutral_P1_EO
(That angel... was she part of a dream?) #sprite:BlakeGrimace_P1_EO
(I need to look around, get my bearings.) #sprite:BlakeNeutral_P1_EO
(Maybe I'll find someone here who can answer my questions.)