DID YOU EAT LUNCH TODAY?  #third_sprite:transparent #sprite:JellyfishNeutral_P1_EC #sprite:BlakeNeutral_P1_EO #speaker:Jellyfish #fourth_sprite:transparent
No. I was kidnapped. #speaker:Ava #sprite:AvaNeutral_P1_EO
Hi, Blake. Find anything interesting? #sprite:AvaNeutral_P1_EC
Not really. We are stuck here. #speaker:Blake #sprite:BlakeGrimace_P1_EC
For now. #speaker:Ava #sprite:AvaGrimace_P1_EO
For... now? #speaker:Blake #sprite:BlakeGrimace_P1_EO
Yeah. What's the point of a kidnapping if they aren't even going to do anything to us? #speaker:Ava #sprite:AvaNeutral_P1_EO
Uhhh isn't ransom the point of a kidnapping? They keep us here while they ask our families for money?#speaker:Blake #sprite:BlakeNeutral_P1_EO
Although, I am kind of a random target so...#sprite:BlakeGrimace_P1_EC
Perhaps we are random hostages and they are requesting demands from authorities in exchange for our lives? #sprite:BlakeDistressed_P1_EO
Oh. Yeah. I suppose that could also be happening. #speaker:Ava #sprite:AvaLookaway_P1_EO
Zzztt zzztt #speaker:Monitor
(That noise...) #speaker:Blake #sprite:BlakeAnger_P1_EO
The monitor. It's on. #speaker:Ava #sprite:AvaNeutral_P1_EO
(A sense of dread washes over me.) #speaker:Blake #sprite:BlakePanic_P1_EO
(We should check out that TV...) #speaker:Blake #sprite:BlakeDistressed_P1_EO